conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,	
	background = true,

-- ------------------------- Position
	alignment = 'bottom_left',

	minimum_height = 20,
	minimum_width = 1000,
	gap_x = 250,
	gap_y = 25,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

-- ------------------------- Other
	update_interval = 1,
};

conky.text = [[
${font GE Inspira:bold:pixelsize=15}${exec curl wttr.in/Rio%20de%20Janeiro?format='%l:+%C+%t,+%w'}
]];